{
  "ConnectionStrings": {
    "DefaultConnnection": "server=LAPTOP-CAQ4GHIR;database=OnlineMockTest;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
